VITE_apiKey=AIzaSyAVH2XT9M2I4pD1yxTze4LptP2Jwa0tnOw
VITE_authDomain=hostel-management-system-7d1b4.firebaseapp.com
VITE_projectId=hostel-management-system-7d1b4
VITE_storageBucket=hostel-management-system-7d1b4.firebasestorage.app
VITE_messagingSenderId=369355383190
VITE_appId=1:369355383190:web:8a0db7117b573d8eb4fdb7

VITE_STRIPE_PK_KEY=pk_test_51QezlEFqVRdR7NiMjXdT7jbq6gU9AK7o6JwX0QYYFsXDC9nbphils9QqmbRXDj1rXF3Hl25jK3iPhj6apioA9kOq00BDu2Kkyx


VITE_IMGBB_API_KEY=3e5c68eb73846917e8d9b8bae46cf815